.main{
    flex: 1;
    min-height: 100vh;
    position: relative;
    padding-bottom: 15vh;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 30px 0px;
    font-size: 55px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;

}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
.main .card{
    width: 23%;
    height: 180px;
    background-color: #ebebeb;
    padding: 10px;
    border-radius: 15px ;
    position: relative;
    transition: .5s ease;
    cursor: pointer;
}
.main .card img{
    width: 30px;
    position: absolute;
    right: 10px;
    ;bottom: 10px;
    background-color: white;
    border-radius: 25px;
    text-align: center;
}
.main .card:hover{
    scale: 1.1;
    background-color: #eee3ff;
}
.main .card p{
    color:#585858
}
.main-bottom{
    position: absolute;
    bottom: 0;
    max-width: 900px;
    width: 100%;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box div{
    display: flex;
    gap: 10px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    background-color: transparent;
    flex: 1;
    padding: 8px;
    font-size: 18px;
    outline: none;
}
.main-bottom .bottom-info{
    text-align: center;
    font-size: 12px;
    margin: 5px;
}
.result{
    padding: 0px 5px ;
    max-height: 70vh;
    overflow: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px 0px;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px ;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 20px;
    height: 20px;
    animation: loader 3s linear infinite;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}
.result b{
    font-weight: 500;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .cards{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
    }
   .cards .card{
   width: 85%;
   }
   .search-box input{
    width: 70%;
   }
    
}